<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="296dp"
    android:layout_height="82dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:background="#EDF3F4"

        >

        <ImageView
            android:id="@+id/cardImage1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/cardImage2"
            tools:srcCompat="@drawable/ic_clouds" />

        <ImageView
            android:id="@+id/cardImage2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/cardImage3"
            tools:srcCompat="@drawable/ic_clouds" />

        <ImageView
            android:id="@+id/cardImage3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            tools:srcCompat="@drawable/ic_clouds" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>